is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CuaHangCongNgheTests
build_property.ProjectDir = C:\Users\ztzkk\OneDrive - Trường Đại Học Kiến Trúc Hà Nội\Documents\DoAn20Cn4\20cn4CuaHang_bancuoidapix\20cn4CuaHang\CuaHangCongNgheTests\
