# 20cn4CuaHang

./: README.md
API/Properties/: launchSettings.json
CuaHangCongNghe/: Constants.cs  CuaHangCongNghe.csproj  CuaHangCongNghe.sln  FileName.cs  Program.cs  appsettings.json
CuaHangCongNghe/Controllers/: AccountController.cs  CartController.cs  CheckOutController.cs  DanhmucController.cs  HomeController.cs  ProductController.cs  UserController.cs  UserProfileController.cs  VnPayLibrary.cs  admincontroller.cs  dangky.cs  gantudongcs.cs  sosanh.cs  thanhtoanController.cs
CuaHangCongNghe/Controllers/laydulieu/: Class.cs  dangky.cs  hienthisanpham.cs  sanpham.cs  saveupdate.cs  thongtinsanpham.cs
CuaHangCongNghe/Extensions/: IdentityResultExtensions.cs  ListExtensions.cs  MappingExtensions.cs
CuaHangCongNghe/Migrations/: 20230921024858_MyMigration.Designer.cs  20230921024858_MyMigration.cs  20230922180226_InitialCreate.Designer.cs  20230922180226_InitialCreate.cs  20230923031437_AddAddressAndDateTimeToApplicationUser.Designer.cs  20230923031437_AddAddressAndDateTimeToApplicationUser.cs  AppIdentityDbContextModelSnapshot.cs
CuaHangCongNghe/Models/: ErrorViewModel.cs
CuaHangCongNghe/Models/Shop/: Category.cs  Order.cs  Orderitem.cs  Product.cs  Status.cs  User.cs  storeContext.cs
CuaHangCongNghe/Models/Tables/: Category.cs  Dangnhapuser.cs  Namerole.cs  Order.cs  Orderitem.cs  Product.cs  User.cs  storeContext.cs
CuaHangCongNghe/Models/son1/: Category.cs  Dangnhapuser.cs  Namerole.cs  Order.cs  Orderitem.cs  Product.cs  Status.cs  User.cs  storeContext.cs
CuaHangCongNghe/Pages/Shared/Components/CartComponent/: Cart.cs  Default.cshtml
CuaHangCongNghe/Properties/: launchSettings.json
CuaHangCongNghe/Repository/: AppIdentityDbContext.cs  AppIdentityDbContextSeeder.cs  ApplicationUser.cs  OderItemDbRepository.cs  OderItemRepository.cs  OrderItemRepository.cs  ProductDbRepository.cs  ProductRepository.cs  UserDbRepository.cs  UserRepository.cs
CuaHangCongNghe/Service/: IOrderItemService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs  OrderItemService.cs  PaymentService.cs  ProductService.cs  UserService.cs  oderItemService.cs
CuaHangCongNghe/Views/: _ViewImports.cshtml
CuaHangCongNghe/Views/Account/: Login.cshtml  Register.cshtml
CuaHangCongNghe/Views/Admin/: AddProduct.cshtml  AllProduct.cshtml  ChangeUserPassword.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditProduct.cshtml  EditUser.cshtml  EditUserRights.cshtml  GetAllUers.cshtml  GetOrder.cshtml  GetOrders.cshtml  GetRoles.cshtml  GetUser.cshtml  GetUsers.cshtml
CuaHangCongNghe/Views/Cart/: Index.cshtml
CuaHangCongNghe/Views/CheckOut/: CreateItemOrder.cshtml  Pay.cshtml  ResponseVnp.cshtml
CuaHangCongNghe/Views/Danhmuc/: maytinh.cshtml
CuaHangCongNghe/Views/Home/: Index.cshtml  Search.cshtml  Themes.cshtml  maytinh.cshtml
CuaHangCongNghe/Views/Maytinh/: maytinh.cshtml
CuaHangCongNghe/Views/Product/: Index.cshtml
CuaHangCongNghe/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  LayoutAdmin.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml  adminDashboard.cshtml
CuaHangCongNghe/Views/Shared/Components/Cart/: Default.cshtml
CuaHangCongNghe/Views/User/: dangky.cshtml  dangnhap.cshtml  sanphamadd.cshtml  thongtincanhan.cshtml
CuaHangCongNghe/Views/UserProfile/: ChangePassword.cshtml  Edit.cshtml  GetAllOrders.cshtml  GetItemOrder.cshtml  Index.cshtml  fragment.cshtml
CuaHangCongNghe/Views/admin/: product.cshtml  themsanpham.cshtml  thongTinNguoiDung.cshtml  thongtindonhang.cshtml  updateproduct.cshtml
CuaHangCongNghe/Views/thanhtoan/: Index52.cshtml  PaymentConfirm.cshtml  pay.cshtml
CuaHangCongNghe/Views/thongtin/: thongtindonhang.cshtml
CuaHangCongNghe/laydulieu/: VnPayCallbackData.cs  VnPayLibrary.cs
CuaHangCongNghe/viewModel/: AccountController.cs  ChangeRoleViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PagerViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RoleManagerClaims.cs  UserOrderViewModel.cs  UserOrdersViewModel.cs  UserViewModel.cs  VnPayCallbackData.cs  statistical.cs
CuaHangCongNghe/wwwroot/css/: StyleSheet.css  admin.css  item.css  login.css  pro.css  product-container.css  product.css  sty.css  style.css
CuaHangCongNghe/wwwroot/css (2)/: corner-tag.css  style.css
CuaHangCongNghe/wwwroot/js/: chart.js
CuaHangCongNgheTests/: CuaHangCongNgheTests.csproj
CuaHangCongNgheTests/Controllers/: thanhtoanControllerTests.cs
