is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = C:\Users\ztzkk\OneDrive - Trường Đại Học Kiến Trúc Hà Nội\Documents\DoAn20Cn4\20cn4CuaHang_bancuoidapix\20cn4CuaHang\API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ztzkk\OneDrive - Trường Đại Học Kiến Trúc Hà Nội\Documents\DoAn20Cn4\20cn4CuaHang_bancuoidapix\20cn4CuaHang\API
build_property._RazorSourceGeneratorDebug = 
